<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd5fd77fa4a64e46bbe3da9243edb3bd" Name="Diagram1">
        <EntityTypeShape EntityType="DB_ICMModel.ADM_ACTIVITY" Width="1.5" PointX="10.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ICMModel.ADM_CONTAINER" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ICMModel.ADM_CONTAINER_TYPE" Width="1.5" PointX="3.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ICMModel.ADM_CUSTOMER" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ICMModel.ADM_DISTRIBUTION" Width="1.5" PointX="13.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ICMModel.ADM_DISTRIBUTION_PALET" Width="1.5" PointX="10.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ICMModel.ADM_ITEM_TYPE" Width="1.5" PointX="3.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ICMModel.ADM_LOTE" Width="1.5" PointX="11" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ICMModel.ADM_NAVE" Width="1.5" PointX="3.75" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ICMModel.ADM_NOTIFICATION" Width="1.5" PointX="13.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ICMModel.ADM_OBSERVATION" Width="1.5" PointX="10.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ICMModel.ADM_PHOTO" Width="1.5" PointX="13.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ICMModel.ADM_PHOTO_TYPE" Width="1.5" PointX="11.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ICMModel.ADM_PORT_DISCHARGE" Width="1.5" PointX="3.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ICMModel.ADM_PORT_LOAD" Width="1.5" PointX="3.75" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ICMModel.ADM_PRODUCER" Width="1.5" PointX="3.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ICMModel.ADM_PRODUCT" Width="1.5" PointX="3.75" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ICMModel.ADM_REPORT_OBSERVATION" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ICMModel.ADM_ROL" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ICMModel.ADM_RPTS_ITK" Width="1.5" PointX="3.75" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ICMModel.ADM_RPTS_WAREHOUSE" Width="1.5" PointX="3.75" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ICMModel.ADM_SHIPMENT" Width="1.5" PointX="6" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ICMModel.ADM_SHIPPER" Width="1.5" PointX="3.75" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ICMModel.ADM_USER" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ICMModel.ADM_USER_MOBILE" Width="1.5" PointX="10.5" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="DB_ICMModel.FK__ADM_ACTIV__ACT_C__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ICMModel.FK__ADM_ACTIV__ACT_U__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ICMModel.FK__ADM_CONTA__CONT___0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ICMModel.FK__ADM_DISTR__DPAL___31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ICMModel.FK__ADM_NOTIF__NOT_C__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ICMModel.FK__ADM_OBSER__OBS_C__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ICMModel.FK__ADM_PHOTO__PHO_C__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ICMModel.FK__ADM_SHIPM__SHIP___7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ICMModel.FK__ADM_REPOR__RPTOB__5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ICMModel.FK__ADM_SHIPM__SHIP___70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ICMModel.FK__ADM_DISTR__DIS_L__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ICMModel.FK__ADM_DISTR__DIS_S__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ICMModel.FK__ADM_LOTE__LOTE_I__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ICMModel.FK__ADM_SHIPM__SHIP___797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ICMModel.FK__ADM_SHIPM__SHIP___72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ICMModel.FK__ADM_NOTIF__NOT_U__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ICMModel.FK__ADM_PHOTO__PHO_P__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ICMModel.FK__ADM_SHIPM__SHIP___76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ICMModel.FK__ADM_SHIPM__SHIP___75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ICMModel.FK__ADM_SHIPM__SHIP___778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ICMModel.FK__ADM_SHIPM__SHIP___787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ICMModel.FK__ADM_REPOR__RPTOB__5D95E53A" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ICMModel.FK__ADM_USER__USER_R__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ICMModel.FK__ADM_SHIPM__SHIP___73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ICMModel.FK__ADM_SHIPM__SHIP___74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ICMModel.FK__ADM_SHIPM__SHIP___71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ICMModel.FK__ADM_USER___UMOB___55009F39" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>